<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>	1
</version>
    <category title="A" />
    <item drawable="a" />
    <item drawable="acar" />
    <item drawable="accuweather" />
    <item drawable="app_manager" />
    <item drawable="activate" />
    <item drawable="adaway" />
    <item drawable="adblock" />
    <item drawable="adfree" />
    <item drawable="adobeair" />
    <item drawable="adobeflash" />
    <item drawable="adobereader" />
    <item drawable="adownloader" />
    <item drawable="adw" />
    <item drawable="adwex" />
    <item drawable="adwnotifier" />
    <item drawable="afterfocus" />
    <item drawable="aftermath" />
    <item drawable="agentdash" />
    <item drawable="agingbooth" />
    <item drawable="aiminesweeper" />
    <item drawable="airblocker" />
    <item drawable="aircalc" />
    <item drawable="aircontrol" />
    <item drawable="airdroid" />
    <item drawable="airg" />
    <item drawable="alarm" />
    <item drawable="alarmplus" />
    <item drawable="alarmxtreme" />
    <item drawable="albumart" />
    <item drawable="alchemy" />
    <item drawable="allrecipes" />
    <item drawable="allshareplay" />
    <item drawable="ally" />
    <item drawable="alogcat" />
    <item drawable="amazingalex" />
    <item drawable="amazon" />
    <item drawable="amazonappstore" />
    <item drawable="amazonmp3" />
    <item drawable="ambiescienceps" />
    <item drawable="amblingbooks" />
    <item drawable="amex" />
    <item drawable="androidassistant" />
    <item drawable="androidmusic" />
    <item drawable="androidprowidgets" />
    <item drawable="androzip" />
    <item drawable="angrybirds" />
    <item drawable="angrybirdsrio" />
    <item drawable="angrybirdsseasons" />
    <item drawable="angrybirdsspace" />
    <item drawable="angrybirdsstarwars" />
    <item drawable="aviate" />
    <item drawable="antutu" />
    <item drawable="anybalance" />
    <item drawable="anydo" />
    <item drawable="anzgomoney" />
    <item drawable="aokp" />
    <item drawable="aokpanimation" />
    <item drawable="apex" />
    <item drawable="apexnotifier" />
    <item drawable="apollo" />
    <item drawable="app2sd" />
    <item drawable="appalachianstate" />
    <item drawable="aosb_ota" />
    <item drawable="appaware" />
    <item drawable="appmonger" />
    <item drawable="appbrain" />
    <item drawable="appmonster" />
    <item drawable="appmanager" />
	<category title="Samsung" />
	<item drawable="gallery_sam" />
	<item drawable="settings_sam" />
	<item drawable="memo_sam" />
	<item drawable="camera_sam" />
	<item drawable="music_sam" />
	<item drawable="shealth" />
    <category title="Apps" />
    <item drawable="apps01_drawer" />
    <item drawable="apps" />
    <item drawable="apps" />
    <item drawable="apps2" />
    <item drawable="apps3" />
    <item drawable="apps4" />
    <item drawable="apps5" />
    <item drawable="apps6" />
    <item drawable="apps7" />
    <item drawable="apps8" />
    <item drawable="apps9" />
    <item drawable="apps10" />
    <item drawable="apps11" />
    <item drawable="apps12" />
    <item drawable="apps13" />
    <item drawable="apps14" />
    <item drawable="apps15" />
    <item drawable="apps16" />
    <item drawable="apps17" />
    <item drawable="apps18" />
    <item drawable="apps19" />
    <item drawable="apps20" />
    <item drawable="apps21" />
    <item drawable="apps22" />
    <item drawable="apps23" />
    <item drawable="apps24" />
    <item drawable="apps25" />
    <item drawable="apps_andromizer" />
    <item drawable="apps_xsettings" />
    <item drawable="apps_medicinetracker" />
    <item drawable="apps_documents" />
    <item drawable="apps_beanexp" />
    <item drawable="apps_xposed" />
    <item drawable="google_launcher" />
    <item drawable="apps_easyuninstaller" />
    <item drawable="apps_batterydoc" />
    <item drawable="google_mapsengine" />
    <item drawable="google_launcher" />
    <item drawable="apps_holohd" />
    <item drawable="apps_metalblade" />
    <item drawable="apps_nextbrowser" />
    <item drawable="apps_rec" />
    <item drawable="apps_chromecyan" />
    <item drawable="apps_nextcontact" />
    <item drawable="apps_aquamail" />
    <item drawable="copy" />
    <item drawable="apps_mgerrit" />
    <item drawable="apps_evolvesms" />
    <item drawable="apps_hbogo" />
    <item drawable="apps_freshcoat" />
    <item drawable="apps_candycamera" />
    <item drawable="apps_completeactionplus" />
    <item drawable="apps_customshare" />
    <item drawable="apps_daysleft" />
    <item drawable="apps_7zipper" />
    <item drawable="apps_downmp3" />
    <item drawable="apps_gnotes" />
    <item drawable="apps_rocketplayer" />
    <item drawable="apps_nexus5app" />
    <item drawable="apps_tapatalk" />
    <item drawable="apps_actionlauncherpro" />
    <item drawable="apps_amazonappstore" />
    <item drawable="apps_cyanogenmod_focal" />
    <item drawable="apps_cyanogenmodinstaller" />
    <item drawable="apps_foldersync" />
    <item drawable="apps_muzei" />
    <item drawable="apps_nflmobile" />
    <item drawable="apps_dolphinhd" />
    <item drawable="apps_greenify" />
    <item drawable="apps_imdb" />
    <item drawable="apps_k9mail" />
    <item drawable="apps_photobucket" />
    <item drawable="apps_photoshoptouch" />
    <item drawable="apps_plex" />
    <item drawable="apps_pocket" />
    <item drawable="actionmemo" />
    <item drawable="samsungapps" />
    <item drawable="apps_samsung_gamehub" />
    <item drawable="apps_samsung_gearmanager" />
    <item drawable="apps_samsung_groupplay" />
    <item drawable="shelp" />
    <item drawable="samsunghub" />
    <item drawable="apps_samsung_link" />
    <item drawable="apps_samsung_mymagazine" />
    <item drawable="apps_samsung_penup" />
    <item drawable="apps_samsung_quickmemo" />
    <item drawable="apps_samsung_scrapbook" />
    <item drawable="shealth" />
    <item drawable="apps_samsung_smemo" />
    <item drawable="snote" />
    <item drawable="apps_samsung_storyalbum" />
    <item drawable="stranslator" />
    <item drawable="apps_samsung_svoice" />
    <item drawable="apps_samsung_watchon" />
    <item drawable="apps_shazam" />
    <item drawable="apps_supersu" />
    <item drawable="apps_tmz" />
    <item drawable="apps_tweakers" />
    <item drawable="apps_vevo" />
    <item drawable="apps_vlc" />
    <item drawable="apps_watchespn" />
    <item drawable="appssale" />
    <item drawable="appwatcher" />
    <item drawable="appygamer" />
    <item drawable="appygeek" />
    <item drawable="appzilla" />
    <item drawable="aptoide" />
    <item drawable="ashford" />
    <item drawable="asphalt7" />
    <item drawable="astrid" />
    <item drawable="astrofilemanager" />
    <item drawable="atk" />
    <item drawable="atorrent" />
    <item drawable="att" />
    <item drawable="attmessages" />
    <item drawable="attnav" />
    <item drawable="audible" />
    <item drawable="audiomanager" />
    <item drawable="avast" />
    <item drawable="avg" />
    <item drawable="aviasales" />
    <item drawable="aviate" />
    <item drawable="awesomebeats" />
    <item drawable="awesomebeats2" />
    <category title="B" />
    <item drawable="b" />
    <item drawable="babbeldutch" />
    <item drawable="babbelenglish" />
    <item drawable="babbelfrench" />
    <item drawable="babbelgerman" />
    <item drawable="babbelindonesian" />
    <item drawable="babbelitalian" />
    <item drawable="babbelpolish" />
    <item drawable="babbelportuguese" />
    <item drawable="babbelspanish" />
    <item drawable="babbelswedish" />
    <item drawable="babbelturkish" />
    <item drawable="backgammon" />
    <item drawable="backgroundshd" />
    <item drawable="baconreader" />
    <item drawable="badoo" />
    <item drawable="badpiggies" />
    <item drawable="baldbooth" />
    <item drawable="bankofamerica" />
    <item drawable="barcodescanner" />
    <item drawable="baseball" />
    <item drawable="basketball" />
    <item drawable="batterycalibration" />
    <item drawable="batterydoctor" />
    <item drawable="batterywidget" />
    <item drawable="battlenet" />
    <item drawable="bbc" />
    <item drawable="bbciplayer" />
    <item drawable="bbcmediaplayer" />
    <item drawable="beachbuggy" />
    <item drawable="beautiifulwidgets" />
    <item drawable="bebo" />
    <item drawable="bestbuy" />
    <item drawable="betterbattery" />
    <item drawable="beweather" />
    <item drawable="beyondpod" />
    <item drawable="bible" />
    <item drawable="biblediscovery" />
    <item drawable="bing" />
    <item drawable="bittorrent" />
    <item drawable="blackmart" />
    <item drawable="blackmoon" />
    <item drawable="blindninja" />
    <item drawable="blogger" />
    <item drawable="bluetooth" />
    <item drawable="bluetoothfile" />
    <item drawable="boatbrowser" />
    <item drawable="bookingcom" />
    <item drawable="bord" />
    <item drawable="box" />
    <item drawable="brightestflash" />
    <item drawable="brokensword" />
    <item drawable="browser" />
    <item drawable="bsplayer" />
    <item drawable="bubbleworlds" />
    <item drawable="bump" />
    <item drawable="businesscal" />
    <item drawable="busybox" />
    <item drawable="busyboxinstaller" />
    <category title="C" />
    <item drawable="c" />
    <item drawable="calculations" />
    <item drawable="calculator" />
    <item drawable="calibre_companion" />
    <item drawable="calendar" />
    <item drawable="callinformer" />
    <item drawable="calllogs" />
    <item drawable="callstats" />
    <item drawable="camcorder" />
    <item drawable="camera" />
    <item drawable="camera360" />
    <item drawable="camerapro" />
    <item drawable="camerazoomfx" />
    <item drawable="camscanner" />
    <item drawable="canknockdown2" />
    <item drawable="capitalone" />
    <item drawable="captureclipper" />
    <item drawable="carhome" />
    <item drawable="carmax" />
    <item drawable="catchnotes" />
    <item drawable="cerberus" />
    <item drawable="chaosrings" />
    <item drawable="chase" />
    <item drawable="chaton" />
    <item drawable="cheezburger" />
    <item drawable="chess" />
    <item drawable="chess2" />
    <item drawable="chrome" />
    <item drawable="chromecast" />
    <item drawable="chromebeta" />
    <item drawable="movieeditor" />
    <item drawable="chrometophone" />
    <item drawable="cineworld" />
    <item drawable="citi" />
    <item drawable="cityguide" />
    <item drawable="cleanmaster" />
    <item drawable="clearvision" />
    <item drawable="clock" />
    <item drawable="clocksync" />
    <item drawable="cloudaround" />
    <item drawable="cloudon" />
    <item drawable="cnn" />
    <item drawable="codelite" />
    <item drawable="codelite2" />
    <item drawable="codelite3" />
    <item drawable="coindozer" />
    <item drawable="colornote" />
    <item drawable="colors" />
    <item drawable="compass" />
    <item drawable="conjure" />
    <item drawable="contacts" />
    <item drawable="contacts2" />
    <item drawable="contacts3" />
    <item drawable="contacts4" />
    <item drawable="contre" />
    <item drawable="convertorpro" />
    <item drawable="convertpad" />
    <item drawable="convertr" />
    <item drawable="cooltool" />
    <item drawable="cordy" />
    <item drawable="cmfilemanager" />
    <item drawable="cpusleeper" />
    <item drawable="cpuspy" />
    <item drawable="crackle" />
    <item drawable="craigslist" />
    <item drawable="criticalstrike" />
    <item drawable="cures" />
    <item drawable="cuttherope" />
    <item drawable="cuttheropeex" />
    <item drawable="cyandelta" />
    <category title="D" />
    <item drawable="d" />
    <item drawable="darksummoner" />
    <item drawable="daroon" />
    <item drawable="datasync" />
    <item drawable="dbnavigator" />
    <item drawable="dcikonz" />
    <item drawable="deadspace" />
    <item drawable="deadtrigger" />
    <item drawable="defensezone2" />
    <item drawable="desktopvisualizer" />
    <item drawable="deviantart" />
    <item drawable="deviceframe" />
    <item drawable="devicehelp" />
    <item drawable="googleadmin" />
    <item drawable="deviceperformance" />
    <item drawable="devtools" />
    <item drawable="dexter2" />
    <item drawable="dialer" />
    <item drawable="diary" />
    <item drawable="diceplayer" />
    <item drawable="dict" />
    <item drawable="dictionary" />
    <item drawable="dictionary2" />
    <item drawable="dif" />
    <item drawable="dif2" />
    <item drawable="digg" />
    <item drawable="digical" />
    <item drawable="discount" />
    <item drawable="discover" />
    <item drawable="diskusage" />
    <item drawable="displaybright" />
    <item drawable="docstogo" />
    <item drawable="dolphinbrowser" />
    <item drawable="dolphinjetpack" />
    <item drawable="doodleevil" />
    <item drawable="doodlejump" />
    <item drawable="doors2013" />
    <item drawable="doubletwistalarm" />
    <item drawable="doubletwistmusic" />
    <item drawable="downloads" />
    <item drawable="dragracing" />
    <item drawable="drawsomething" />
    <item drawable="dribbble" />
    <item drawable="drippler" />
    <item drawable="droidstats" />
    <item drawable="dropbox" />
    <item drawable="dsaudio" />
    <item drawable="dscam" />
    <item drawable="dsphoto" />
    <item drawable="dsploit" />
    <item drawable="dspmanager" />
    <item drawable="dukenukem" />
    <category title="E" />
    <item drawable="e" />
    <item drawable="easycache" />
    <item drawable="easymute" />
    <item drawable="ebay" />
    <item drawable="ebaygermany" />
    <item drawable="ebuddy" />
    <item drawable="echofon" />
    <item drawable="eighttracks" />
    <item drawable="elixir2" />
    <item drawable="email" />
    <item drawable="emulator" />
    <item drawable="endomodo" />
    <item drawable="engadget" />
    <item drawable="esfileexplorer" />
    <item drawable="espn_sc" />
    <item drawable="estaskmanager" />
    <item drawable="eternitywarriors2" />
    <item drawable="etsy" />
    <item drawable="eurosport" />
    <item drawable="eventbrite" />
    <item drawable="evernote" />
    <item drawable="evolvesms" />
    <item drawable="exdialer" />
    <item drawable="exdialer2" />
    <item drawable="expedia" />
    <item drawable="extendedcontrols" />
    <item drawable="extremeroadtrip" />
    <item drawable="extremeroadtrip" />
    <item drawable="extweaks" />
    <item drawable="ezpdf" />
    <category title="F" />
    <item drawable="f" />
    <item drawable="fab" />
    <item drawable="fabric" />
    <item drawable="fabrik" />
    <item drawable="facebook" />
    <item drawable="facebookmessenger" />
    <item drawable="falcon" />
    <item drawable="falconpro" />
    <item drawable="falconwidget" />
    <item drawable="familyfued" />
    <item drawable="fancy" />
    <item drawable="fancywidgets" />
    <item drawable="fandango" />
    <item drawable="fastreboot" />
    <item drawable="fatbooth" />
    <item drawable="faux123" />
    <item drawable="fauxsound" />
    <item drawable="fbcontactsync" />
    <item drawable="feedly" />
    <item drawable="filemanager" />
    <item drawable="finalfantasy" />
    <item drawable="findsay" />
    <item drawable="firefox" />
    <item drawable="firstaid" />
    <item drawable="flashback" />
    <item drawable="flashlight" />
    <item drawable="flashblink" />
    <item drawable="flickgolf" />
    <item drawable="flickr" />
    <item drawable="flighttracker" />
    <item drawable="flipboard" />
    <item drawable="flixter" />
    <item drawable="floatingnotes" />
    <item drawable="floatifications" />
    <item drawable="floors" />
    <item drawable="flowfree" />
    <item drawable="flowfreebridges" />
    <item drawable="foldersync" />
    <item drawable="fonts" />
    <item drawable="fourdownloader" />
    <item drawable="fourinaline" />
    <item drawable="fourmusic" />
    <item drawable="fourshared" />
    <item drawable="foursquare" />
    <item drawable="foxnews" />
    <item drawable="fpse" />
    <item drawable="francokernel" />
    <item drawable="freemusicpro" />
    <item drawable="fruitninja" />
    <item drawable="fsnb" />
    <item drawable="funkysmugglers" />
    <item drawable="funphoto" />
    <item drawable="funrun" />
    <item drawable="fv5camera" />
    <category title="G" />
    <item drawable="g" />
    <item drawable="gallery" />
    <item drawable="gamefly" />
    <item drawable="gamehub" />
    <item drawable="games" />
    <item drawable="gamestop" />
    <item drawable="gas" />
    <item drawable="gasbuddy" />
    <item drawable="gaugebattery" />
    <item drawable="gentlealarm" />
    <item drawable="getglue" />
    <item drawable="getril" />
    <item drawable="gettaxi" />
    <item drawable="glimmr" />
    <item drawable="glympse" />
    <item drawable="gmail" />
    <item drawable="gmail2" />
    <item drawable="gnomevillage" />
    <item drawable="gobackup" />
    <item drawable="gochat" />
    <item drawable="gocontacts" />
    <item drawable="godialer" />
    <item drawable="gokeyboard" />
    <item drawable="golauncher" />
    <item drawable="golaunchernotification" />
    <item drawable="golocker" />
    <item drawable="goo" />
    <item drawable="apps_goodreads" />
    <category title="Google" />
    <item drawable="google" />
    <item drawable="googleauthenticator" />
    <item drawable="googlebooks" />
    <item drawable="googlecurrents" />
    <item drawable="googledrive" />
    <item drawable="googleearth" />
    <item drawable="googlefinance" />
    <item drawable="googlegoggles" />
    <item drawable="googlemaps" />
    <item drawable="googlephotos" />
    <item drawable="googleplus" />
    <item drawable="googlepluschat" />
    <item drawable="googlesearch" />
    <item drawable="googlesettings" />
    <item drawable="googleskymap" />
    <item drawable="googleskymap2" />
    <item drawable="googletranslate" />
    <item drawable="googlevoice" />
    <item drawable="googlewallet" />
	<item drawable="google_opinion" />
    <item drawable="googlekeep" />
    <item drawable="google_admin" />
	<item drawable="google_buis" />
    <item drawable="gopower" />
    <item drawable="gosms" />
    <item drawable="gospellibrary" />
    <item drawable="gotaskmanager" />
    <item drawable="goweather" />
    <item drawable="gpsstatus" />
    <item drawable="grannysmith" />
    <item drawable="greader" />
    <item drawable="grocerysmart" />
    <item drawable="groupplay" />
    <item drawable="groupon" />
    <item drawable="grubhub" />
    <item drawable="gstrings" />
    <item drawable="gta" />
    <item drawable="gtavicecity" />
    <item drawable="gtunes" />
    <item drawable="guerillabob" />
    <item drawable="guitarpro" />
    <item drawable="gunsnglory" />
    <item drawable="gunstrike" />
    <category title="H" />
    <item drawable="h" />
    <item drawable="handcent" />
    <item drawable="harvest" />
    <item drawable="haxsync" />
    <item drawable="hdfcbank" />
    <item drawable="hdrcamera" />
    <item drawable="hdwidgets" />
    <item drawable="help" />
    <item drawable="helpout" />
    <item drawable="hideitpro" />
    <item drawable="hike" />
    <item drawable="hillclimb" />
    <item drawable="holo" />
    <item drawable="holoplus" />
    <item drawable="homesmack" />
    <item drawable="hotmail" />
    <item drawable="howstuffworks" />
    <category title="I" />
    <item drawable="i" />
    <item drawable="icon" />
    <item drawable="iconback" />
    <item drawable="iconers" />
    <item drawable="iconpopquiz" />
    <item drawable="icskeyboard" />
    <item drawable="ifighter" />
    <item drawable="ifunny" />
    <item drawable="iheartradio" />
    <item drawable="im" />
    <item drawable="image2wall" />
    <item drawable="imgur" />
    <item drawable="imo" />
    <item drawable="implus" />
    <item drawable="indeed" />
    <item drawable="inertia" />
    <item drawable="infinitegag" />
    <item drawable="ingress" />
    <item drawable="inotia3" />
    <item drawable="inotia4" />
    <item drawable="instagram" />
    <item drawable="instagramquotes" />
    <item drawable="instamessage" />
    <item drawable="instantheart" />
    <item drawable="instapaper" />
    <item drawable="instapicframe" />
    <item drawable="intelliscreen" />
    <category title="J" />
    <item drawable="j" />
    <item drawable="jungle_heat" />
    <item drawable="jaysheadset" />
    <item drawable="jellydefense" />
    <item drawable="jetaudio" />
    <item drawable="jetpackjoyride" />
    <item drawable="kijiji" />
    <item drawable="jordans1" />
    <item drawable="jordans2" />
    <item drawable="jordans3" />
    <item drawable="jotterpad" />
    <item drawable="jumpman" />
    <item drawable="jumpman2" />
    <item drawable="jumpman3" />
    <item drawable="jumpman4" />
    <item drawable="jumpman5" />
    <item drawable="jumpman6" />
    <item drawable="justwink" />
    <category title="K" />
    <item drawable="k" />
    <item drawable="keek" />
    <item drawable="keep" />
    <item drawable="keeppassdroid" />
    <item drawable="keepsafe" />
    <item drawable="kicktheboss" />
    <item drawable="kicktheboss2" />
    <item drawable="kidsmatch" />
    <item drawable="kidsmode" />
    <item drawable="kidsmode2" />
    <item drawable="kidsplace" />
    <item drawable="kiesair" />
    <item drawable="kik" />
    <item drawable="kindle" />
    <item drawable="kingsoft" />
    <item drawable="klip" />
    <category title="L" />
    <item drawable="l" />
    <item drawable="lastfm" />
    <item drawable="launcherpro" />
    <item drawable="ldshymns" />
    <item drawable="lightflow" />
    <item drawable="line" />
    <item drawable="linecamera" />
    <item drawable="link2sd" />
    <item drawable="linkedin" />
    <item drawable="liveholdem" />
    <item drawable="livescore" />
    <item drawable="lmt" />
    <item drawable="loaderdroid" />
    <item drawable="logic" />
    <item drawable="logoquiz" />
    <item drawable="logoquiz2" />
    <item drawable="logoquiz3" />
    <item drawable="logoquiz4" />
    <item drawable="logoquiz5" />
    <item drawable="logoquiz6" />
    <item drawable="logoquiz7" />
    <item drawable="lookout" />
    <item drawable="lumberjack" />
    <item drawable="lustre" />
    <category title="M" />
    <item drawable="m" />
    <item drawable="magicpiano" />
    <item drawable="m4b" />
    <item drawable="majestyfantasy" />
    <item drawable="mandora" />
    <item drawable="mangawatcher" />
    <item drawable="mango" />
    <item drawable="malware" />
    <item drawable="marvel" />
    <item drawable="maverickgps" />
    <item drawable="maxathon" />
    <item drawable="maxathon2" />
    <item drawable="maxpayne" />
    <item drawable="mediahouse" />
    <item drawable="mediahub" />
    <item drawable="melodrone" />
    <item drawable="memo" />
    <item drawable="messaging" />
    <item drawable="memorytrainer" />
    <item drawable="mediautilities" />
    <item drawable="michaels" />
    <item drawable="minco" />
    <item drawable="mindjet" />
    <item drawable="minecraft" />
    <item drawable="minimalistictext" />
    <item drawable="minimalreader" />
    <item drawable="minimotor" />
    <item drawable="mint" />
    <item drawable="minus" />
    <item drawable="mirror" />
    <item drawable="missedit" />
    <item drawable="miui" />
    <item drawable="mixbooth" />
    <item drawable="mixcloud" />
    <item drawable="mobilecoupons" />
    <item drawable="mobilego" />
    <item drawable="mobilehotspot" />
    <item drawable="moboplayer" />
    <item drawable="moderncombat3" />
    <item drawable="moderncombat4" />
    <item drawable="monopoly" />
    <item drawable="montransit" />
    <item drawable="moola" />
    <item drawable="moonchaser" />
    <item drawable="moonreader" />
    <item drawable="moreservices" />
    <item drawable="mosque" />
    <item drawable="motoblur" />
    <item drawable="moviestudio" />
    <item drawable="msecure" />
    <item drawable="music" />
	<item drawable="multirommgr" />
    <item drawable="musicbee" />
    <item drawable="musichero" />
    <item drawable="musichub" />
    <item drawable="musicmod" />
    <item drawable="musicplayer" />
	<item drawable="musicmaniac" />
    <item drawable="mxplayer" />
    <item drawable="myaccount" />
    <item drawable="myalbum" />
    <item drawable="mybackup" />
    <item drawable="mycalendar" />
    <item drawable="mydatamanager" />
    <item drawable="myfiles" />
    <item drawable="myfitnesspal" />
    <item drawable="myshopi" />
    <item drawable="myspace" />
    <item drawable="mytracks" />
    <item drawable="myverizon" />
    <category title="N" />
    <item drawable="n" />
    <item drawable="nascar" />
    <item drawable="navigation" />
    <item drawable="nba" />
    <item drawable="nes" />
    <item drawable="nest" />
    <item drawable="netflix" />
    <item drawable="nextlauncher3d" />
    <item drawable="nextmusic" />
    <item drawable="nextnotifications" />
    <item drawable="newegg" />
    <item drawable="newsandweather" />
    <item drawable="newyorktimes" />
    <item drawable="nexusmedia" />
    <item drawable="nfc" />
    <item drawable="nfl12" />
    <item drawable="nfshotpursuit" />
    <item drawable="nfsmostwanted" />
    <item drawable="nightmares" />
    <item drawable="ninegag" />
    <item drawable="ninetyfourseconds" />
    <item drawable="ninjaquest" />
    <item drawable="ninjump" />
    <item drawable="nofrills" />
    <item drawable="nonsensenotes" />
    <item drawable="nook" />
    <item drawable="noozxoide" />
    <item drawable="notes" />
    <item drawable="notificationtoggle" />
    <item drawable="notificationweather" />
    <item drawable="nova" />
    <item drawable="nova3" />
    <item drawable="nstools" />
    <item drawable="numberbook" />
    <item drawable="nygiantsmobile" />
    <item drawable="nyjets" />
    <category title="O" />
    <item drawable="o" />
    <item drawable="odin" />
    <item drawable="officecalculator" />
    <item drawable="officesuite" />
    <item drawable="onemoreclock" />
    <item drawable="onenote" />
    <item drawable="oneweather" />
    <item drawable="opengarden" />
    <item drawable="opensudoku" />
    <item drawable="openvpn" />
    <item drawable="opera" />
    <item drawable="operamini" />
    <item drawable="optitrans" />
    <item drawable="osmoshd" />
    <item drawable="overskreen" />
    <category title="P" />
    <item drawable="p" />
    <item drawable="pandora" />
    <item drawable="papercamera" />
    <item drawable="papyrus" />
    <item drawable="path" />
    <item drawable="pattrn" />
    <item drawable="paypal" />
    <item drawable="pdanet" />
    <item drawable="pedometer" />
    <item drawable="perfectscreenshot" />
    <item drawable="performancecontrol" />
    <item drawable="pgm2" />
	<item drawable="pgatour" />
    <category title="Phone" />
    <item drawable="phone" />
    <item drawable="phone2" />
    <item drawable="phone3" />
    <item drawable="phone4" />
    <item drawable="phone5" />
    <item drawable="phone6" />
    <item drawable="phonebook" />
    <item drawable="photaf" />
    <item drawable="photobucket" />
    <item drawable="photoeditor" />
    <item drawable="photoeditor2" />
    <item drawable="photogrid" />
	<item drawable="photon" />
    <item drawable="photoshake" />
    <item drawable="photoshop" />
    <item drawable="photosquarer" />
    <item drawable="pianist" />
    <item drawable="picasa" />
    <item drawable="picsart" />
    <item drawable="picsay" />
    <item drawable="picsaypro" />
    <item drawable="picshop" />
    <item drawable="picspeed" />
    <item drawable="pimpmyrom" />
    <item drawable="pinballarcade" />
    <item drawable="pinballhd" />
    <item drawable="pindroid" />
    <item drawable="pinterest" />
    <item drawable="pitfall" />
    <item drawable="pixable" />
    <item drawable="pixlr" />
    <item drawable="pixlrexpress" />
    <item drawable="places" />
    <item drawable="plagueinc" />
    <item drawable="planefinder" />
    <item drawable="googleplaygames" />
    <item drawable="plantsvszombies" />
    <item drawable="playboard" />
    <item drawable="playerpro" />
    <item drawable="playmagazines" />
    <item drawable="playmovies" />
    <item drawable="playmusic" />
    <item drawable="playstore" />
    <item drawable="plume" />
    <item drawable="pocket" />
    <item drawable="pocketbank" />
    <item drawable="pocketgod" />
    <item drawable="podcast" />
    <item drawable="pokerstars" />
    <item drawable="polarisoffice5" />
    <item drawable="poweramp" />
    <item drawable="powertoggles" />
    <item drawable="poynt" />
    <item drawable="press" />
    <item drawable="princeofpersia" />
    <item drawable="prizeclaw" />
    <item drawable="procapture" />
    <item drawable="pstouch" />
    <item drawable="puddingcamera" />
    <item drawable="puddingmonsters" />
    <item drawable="pulse" />
    <item drawable="puzzlefamily" />
    <category title="Q" />
    <item drawable="q" />
    <item drawable="qrbarcodescanner" />
    <item drawable="qrdroid" />
    <item drawable="quadrant" />
    <item drawable="quickevent" />
    <item drawable="quickmark" />
    <item drawable="quickoffice" />
    <item drawable="quickpic" />
    <item drawable="quickprofiles" />
    <item drawable="quickshortcut" />
    <category title="R" />
    <item drawable="r" />
    <item drawable="racingmoto" />
    <item drawable="radarnow" />
    <item drawable="radiantdefense" />
    <item drawable="radio" />
    <item drawable="raditaz" />
    <item drawable="railplanner" />
    <item drawable="rayman" />
    <item drawable="rbc" />
    <item drawable="rbcatm" />
    <item drawable="reader" />
    <item drawable="readershub" />
    <item drawable="realcalc" />
    <item drawable="realcolors" />
    <item drawable="realracing2" />
    <item drawable="recent" />
    <item drawable="recipesearch" />
    <item drawable="recklessgetaway" />
    <item drawable="recovery" />
    <item drawable="redbox" />
    <item drawable="redditisfun" />
    <item drawable="redditnews" />
    <item drawable="redditsync" />
    <item drawable="remotemouse" />
    <item drawable="retailmenot" />
    <item drawable="retrocamera" />
    <item drawable="rhapsody" />
    <item drawable="ringtonemaker" />
    <item drawable="riptide" />
    <item drawable="rocketplayer" />
    <item drawable="rommanager" />
    <item drawable="romtoolbox" />
    <item drawable="romtoolboxbrowser" />
    <item drawable="rootbrowser" />
    <item drawable="rootexplorer" />
    <item drawable="rootzwiki" />
    <item drawable="roundr" />
    <item drawable="rssdemon" />
    <item drawable="rtype" />
    <item drawable="runtastic" />
    <item drawable="rushdown" />
    <item drawable="ruzzle" />
    <category title="S" />
    <item drawable="s" />
    <item drawable="safecloudpass" />
    <item drawable="sammobile" />
    <item drawable="samsungapps" />
    <item drawable="samsungvideo" />
    <item drawable="samsungwallet" />
    <item drawable="samsungwatchon" />
    <item drawable="samurai2" />
    <item drawable="saol" />
    <item drawable="saq" />
    <item drawable="sayit" />
    <item drawable="sbaro" />
    <item drawable="scarface" />
    <item drawable="scoremobile" />
    <item drawable="screen" />
    <item drawable="screenlock" />
    <item drawable="screenmaker" />
    <item drawable="scrollablenews" />
    <item drawable="scruff" />
    <item drawable="scvngr" />
    <item drawable="sdmaid" />
    <item drawable="search" />
    <item drawable="seeder" />
    <item drawable="sempahoremanager" />
    <item drawable="senditpro" />
	<item drawable="sendanywhere" />
    <item drawable="seriesguide" />
  <item drawable="settings2" />
    <item drawable="shadowgun" />
    <item drawable="shadowgundeadzone" />
    <item drawable="shinerunner" />
    <item drawable="shipwrecked" />
    <item drawable="shopkick" />
	<item drawable="showbox" />
    <item drawable="shopper" />
    <item drawable="signal" />
    <item drawable="simi" />
    <item drawable="simpletext" />
    <item drawable="simtoolkit" />
    <item drawable="sixaxis" />
    <item drawable="skandia" />
    <item drawable="sketchbookforgalaxy" />
    <item drawable="sketchbookx" />
    <item drawable="skifta" />
    <item drawable="skisafari" />
    <item drawable="skymotion" />
    <item drawable="skype" />
    <item drawable="skyscanner" />
    <item drawable="slacker" />
    <item drawable="sleepytime" />
    <item drawable="slices" />
    <item drawable="slideit" />
    <item drawable="smartoffice" />
    <item drawable="smartstatusbar" />
    <item drawable="smarttaskbar" />
    <item drawable="smarttools" />
    <item drawable="smemo" />
    <item drawable="smhi" />
    <category title="Sms" />
    <item drawable="sms" />
    <item drawable="sms2" />
    <item drawable="sms3" />
    <item drawable="sms4" />
    <item drawable="sms5" />
    <item drawable="sms6" />
    <item drawable="sms7" />
    <item drawable="sms8" />
    <item drawable="sms9" />
    <item drawable="sms10" />
    <item drawable="sms11" />
    <item drawable="sms12" />
    <item drawable="sms13" />
    <item drawable="sms14" />
    <item drawable="smsbackup" />
    <item drawable="smsbackuprestore" />
    <item drawable="smurfs" />
    <item drawable="snapchat" />
    <item drawable="snapseed" />
    <item drawable="snowstorm" />
    <item drawable="socialhub" />
    <item drawable="solidexplorer" />
    <item drawable="solitairedeluxe" />
    <item drawable="songkick" />
    <item drawable="songza" />
    <item drawable="sonic" />
    <item drawable="sonos" />
    <item drawable="sophiereader" />
    <item drawable="soundcloud" />
    <item drawable="soundhound" />
    <item drawable="soundrecorder" />
    <item drawable="speedracing" />
    <item drawable="speedtest" />
    <item drawable="speedwaymobile" />
    <item drawable="splashtop" />
    <item drawable="sportacular" />
    <item drawable="spotify" />
    <item drawable="spotimote" />
    <item drawable="springpad" />
    <item drawable="sprinkle" />
    <item drawable="ssuggest" />
    <item drawable="starbucks" />
    <item drawable="starchart" />
    <item drawable="steam" />
    <item drawable="stereomod" />
    <item drawable="sthlm" />
    <item drawable="stickit" />
    <item drawable="stickman" />
    <item drawable="stickmount" />
    <item drawable="streamzoo" />
    <item drawable="stumbleupon" />
    <item drawable="stupidzombies" />
    <item drawable="stupidzombies2" />
    <item drawable="subway" />
    <item drawable="subwaysurfers" />
    <item drawable="superstatusbar" />
    <item drawable="supersu" />
    <item drawable="surdoc" />
    <item drawable="svoice" />
    <item drawable="svox" />
    <item drawable="swiftkey" />
    <item drawable="swipepad" />
    <item drawable="swype" />
    <item drawable="swissarmy" />
    <item drawable="switchpro" />
    <item drawable="sygic" />
    <category title="T" />
    <item drawable="t" />
    <item drawable="tabmarket" />
    <item drawable="talk" />
    <item drawable="hangouts" />
    <item drawable="talk3" />
    <item drawable="talk4" />
    <item drawable="tango" />
    <item drawable="tapatalk2" />
    <item drawable="tapatalkblue" />
    <item drawable="tapatalkcyan" />
    <item drawable="tapatalkhd" />
    <item drawable="tapatalkpink" />
    <item drawable="tapplay" />
    <item drawable="taptu" />
    <item drawable="tasker" />
    <item drawable="tasks" />
    <item drawable="taxcaster" />
    <item drawable="tdkr" />
    <item drawable="tdkr" />
    <item drawable="teamspeak" />
    <item drawable="teamviewer" />
    <item drawable="techcu" />
    <item drawable="techdissected" /> 
    <item drawable="ted" />
    <item drawable="templerun" />
    <item drawable="teslaled" />
    <item drawable="teslaunread" />
    <item drawable="tether" />
    <item drawable="thebardstale" />
    <item drawable="themex" />
    <item drawable="thechive" />
    <item drawable="tholotis" />
    <item drawable="timeoutlondon" />
    <item drawable="tintin" />
    <item drawable="tinyflashlight" />
    <item drawable="tinymonsters" />
    <item drawable="tinymonsters2" />
    <item drawable="titaniumbackup" />
    <item drawable="tmobile" />
    <item drawable="tmobileaccount" />
    <item drawable="tmobilephone" />
    <item drawable="torch" />
    <item drawable="toshlfinance" />
    <item drawable="towerdefense" />
    <item drawable="townsmen" />
    <item drawable="transformers" />
    <item drawable="treking" />
    <item drawable="trickstermod" />
    <item drawable="trillian" />
    <item drawable="trinitykernel" />
    <item drawable="tripadvisor" />
    <item drawable="ttorrent" />
    <item drawable="tubemap" />
    <item drawable="tubemote" />
    <item drawable="tumblr" />
    <item drawable="tunein" />
    <item drawable="tv" />
    <item drawable="tv2" />
    <item drawable="tvguide" />
    <item drawable="tvnu" />
    <item drawable="tweedle" />
    <item drawable="tweetcaster" />
    <item drawable="tweetdark" />
    <item drawable="tweetdeck" />
    <item drawable="tweetings" />
    <item drawable="twicca" />
    <item drawable="twitter" />
    <item drawable="twogis" />
    <category title="U" />
    <item drawable="u" />
    <item drawable="ubermusic" />
    <item drawable="ubersocial" />
    <item drawable="ubuntufiles" />
    <item drawable="ubuntumusic" />
	<item drawable="unicon" />
    <item drawable="uccw" />
    <item drawable="ugt" />
	<item drawable="ufavs" />
    <item drawable="unblockme" />
    <item drawable="unifiedremote" />
    <item drawable="updateme" />
    <item drawable="usaa" />
	<item drawable="usatoday" />
    <item drawable="utorrent" />
    <category title="V" />
    <item drawable="v" />
    <item drawable="viber" />
    <item drawable="vibevault" />
    <item drawable="videomaker" />
    <item drawable="video" />
    <item drawable="videos" />
    <item drawable="viper4androidfx" />
    <item drawable="virginlive" />
    <item drawable="virtuatennis" />
    <item drawable="visa" />
    <item drawable="vodafone" />
    <item drawable="voicecommand" />
    <item drawable="voicedial" />
    <item drawable="voicemail" />
    <item drawable="voicerecorder" />
    <item drawable="voicerecorder" />
    <item drawable="voicesearch" />
    <item drawable="volumecontrol" />
    <item drawable="volumecontrolplus" />
    <item drawable="volumeplus" />
    <item drawable="voxer" />
    <item drawable="vplayer" />
    <item drawable="vznavigator" />
    <category title="W" />
    <item drawable="w" />
    <item drawable="walgreens" />
    <item drawable="walkman" />
    <item drawable="wallbase" />
    <item drawable="wallbase2" />
    <item drawable="walmart" />
    <item drawable="wanamexposed" />
    <item drawable="wanelo" />
    <item drawable="wargame" />
    <item drawable="watchdog" />
    <item drawable="watchespn" />
    <item drawable="waze" />
    <item drawable="wcyb" />
    <item drawable="weather" />
    <item drawable="weatherbug" />
    <item drawable="weatherchannel" />
    <item drawable="weathereye" />
    <item drawable="webmd" />
    <item drawable="weedmaps" />
    <item drawable="welchesnetz" />
    <item drawable="whatsapp" />
    <item drawable="whatsapp2" />
    <item drawable="where" />
    <item drawable="wheresmydroid" />
    <item drawable="wheresmyperry" />
    <item drawable="wheresmywater" />
    <item drawable="whobecomesrich" />
    <item drawable="widgetlocker" />
    <item drawable="wifianalyzer" />
    <item drawable="wificalling" />
    <item drawable="wifiexplorer" />
    <item drawable="wifimouse" />
    <item drawable="wikipedia" />
    <item drawable="wildblood" />
    <item drawable="winamp" />
    <item drawable="windupknight" />
    <item drawable="wizardrii" />
    <item drawable="wizz" />
    <item drawable="wjhl" />
    <item drawable="wol" />
    <item drawable="wordfued" />
    <item drawable="wordfuedmaster" />
    <item drawable="wordlookup" />
    <item drawable="wordpress" />
    <item drawable="wordscheats" />
    <item drawable="wordswithfriends" />
    <item drawable="worldrapradio" />
    <item drawable="worldofgoo" />
    <item drawable="wow" />
    <item drawable="wshh" />
    <item drawable="wunderlist" />
    <item drawable="wwfcheats" />
    <category title="X" />
    <item drawable="x" />
    <item drawable="xblasttools" />
    <item drawable="xbmc" />
    <item drawable="xbox" />
    <item drawable="xboxsmartglass" />
    <item drawable="xda" />
    <item drawable="xdatv" />
    <item drawable="xecurrency" />
    <item drawable="xplorefile" />
    <item drawable="xposedinstaller" />
    <item drawable="xposedsettings" />
	<item drawable="xutilities" />
    <category title="Y" />
    <item drawable="y" />
    <item drawable="yahoofootball" />
    <item drawable="yahoofootball2" />
    <item drawable="yahoomail" />
    <item drawable="yahoomessenger" />
    <item drawable="yandexmaps" />
    <item drawable="yandexmarket" />
    <item drawable="yandexnavigator" />
    <item drawable="yellowpages" />
    <item drawable="yelp" />
    <item drawable="yesterday" />
    <item drawable="yourowngym" />
    <item drawable="youtube3" />
    <category title="Z" />
    <item drawable="z" />
    <item drawable="zappos" />
    <item drawable="zarchiver" />
    <item drawable="zedge" />
    <item drawable="zenonia" />
    <item drawable="zenonia2" />
    <item drawable="zenonia3" />
    <item drawable="zenonia4" />
    <item drawable="zenonia5" />
    <item drawable="zillow" />
    <item drawable="zingmp3" />
    <item drawable="zinio" />
    <item drawable="zipper" />
    <item drawable="zitegeist" />
    <item drawable="zombieevil" />
    <item drawable="zombiefrontier" />
    <item drawable="zoomingo" />
    <item drawable="zooper" />
    <item drawable="zooperpro" />
    <item drawable="zooperwidgetfree" />
    <item drawable="zplayer" />
    <item drawable="zynga" />
</resources>