<?xml version="1.0" encoding="utf-8"?>
<resources>
		<string-array name="icon_pack" translatable="true">
		<item></item>
<item></item>
<item></item>
<item>acar</item>
<item>accuweather</item>
<item>actionmemo</item>
<item>activate</item>
<item>adaway</item>
<item>adblock</item>
<item>adfree</item>
<item>adobeair</item>
<item>adobeflash</item>
<item>adobereader</item>
<item>adownloader</item>
<item>adw</item>
<item>adwex</item>
<item>adwnotifier</item>
<item>afterfocus</item>
<item>aftermath</item>
<item>agentdash</item>
<item>agingbooth</item>
<item>aiminesweeper</item>
<item>airblocker</item>
<item>aircalc</item>
<item>aircontrol</item>
<item>airdroid</item>
<item>airg</item>
<item>alarm</item>
<item>alarmplus</item>
<item>alarmxtreme</item>
<item>albumart</item>
<item>alchemy</item>
<item>allrecipes</item>
<item>allshareplay</item>
<item>ally</item>
<item>alogcat</item>
<item>amazingalex</item>
<item>amazon</item>
<item>amazonappstore</item>
<item>amazonmp3</item>
<item>ambiescienceps</item>
<item>amblingbooks</item>
<item>amex</item>
<item>androidassistant</item>
<item>androidmusic</item>
<item>androidprowidgets</item>
<item>androzip</item>
<item>androzip</item>
<item>angrybirds</item>
<item>angrybirdsrio</item>
<item>angrybirdsseasons</item>
<item>angrybirdsspace</item>
<item>angrybirdsstarwars</item>
<item>anomaly</item>
<item>antutu</item>
<item>anybalance</item>
<item>anydo</item>
<item>anzgomoney</item>
<item>aokp</item>
<item>aokpanimation</item>
<item>apex</item>
<item>apollo</item>
<item>app2sd</item>
<item>appalachianstate</item>
<item>apparatus</item>
<item>appaware</item>
<item>appmonster</item>
<item>apps2</item>
<item>apps3</item>
<item>apps4</item>
<item>apps5</item>
<item>apps6</item>
<item>apps7</item>
<item>apps8</item>
<item>apps9</item>
<item>apps10</item>
<item>apps11</item>
<item>apps12</item>
<item>apps</item>
<item>appssale</item>
<item>appwatcher</item>
<item>appygamer</item>
<item>appygeek</item>
<item>appzilla</item>
<item>aptoide</item>
<item>ashford</item>
<item>asphalt7</item>
<item>astrid</item>
<item>astrofilemanager</item>
<item>atk</item>
<item>atorrent</item>
<item>att</item>
<item>attmessages</item>
<item>attnav</item>
<item>audible</item>
<item>audiomanager</item>
<item>avast</item>
<item>avg</item>
<item>aviasales</item>
<item>aviate</item> 
<item>awesomebeats2</item>
<item>awesomebeats</item>
<item>babbeldutch</item>
<item>babbelenglish</item>
<item>babbelfrench</item>
<item>babbelgerman</item>
<item>babbelindonesian</item>
<item>babbelitalian</item>
<item>babbelpolish</item>
<item>babbelportuguese</item>
<item>babbelspanish</item>
<item>babbelswedish</item>
<item>babbelturkish</item>
<item>backgammon</item>
<item>backgroundshd</item>
<item>baconreader</item>
<item>badoo</item>
<item>badpiggies</item>
<item>baldbooth</item>
<item>bankofamerica</item>
<item>barcodescanner</item>
<item>baseball</item>
<item>basketball</item>
<item>batterycalibration</item>
<item>batterydoctor</item>
<item>batterywidget</item>
<item>battlenet</item>
<item>bbc</item>
<item>bbciplayer</item>
<item>bbcmediaplayer</item>
<item>beachbuggy</item>
<item>beautifulwidgets</item>
<item>bebo</item>
<item>betterbattery</item>
<item>beweather</item>
<item>beyondpod</item>
<item>bible</item>
<item>biblediscovery</item>
<item>bing</item>
<item>bittorrent</item>
<item>blackmart</item>
<item>blackmart</item>
<item>blackmoon</item>
<item>blindninja</item>
<item>blogger</item>
<item>bluetooth</item>
<item>bluetoothfile</item>
<item>boatbrowser</item>
<item>bookingcom</item>
<item>bord</item>
<item>box</item>
<item>brightestflash</item>
<item>brokensword</item>
<item>browser</item>
<item>bsplayer</item>
<item>bubbleworlds</item>
<item>bump</item>
<item>businesscal</item>
<item>busybox</item>
<item>busyboxinstaller</item>
<item>calculations</item>
<item>calculator</item>
<item>calendar</item>
<item>callinformer</item>
<item>calllogs</item>
<item>callstats</item>
<item>camcorder</item>
<item>camera360</item>
<item>camera</item>
<item>camerapro</item>
<item>camerazoomfx</item>
<item>camscanner</item>
<item>canknockdown2</item>
<item>capitalone</item>
<item>captureclipper</item>
<item>carhome</item>
<item>carmax</item>
<item>catchnotes</item>
<item>catchnotes</item>
<item>cerberus</item>
<item>chaosrings</item>
<item>chase</item>
<item>chaton</item>
<item>cheezburger</item>
<item>chess2</item>
<item>chess</item>
<item>chrome</item>
<item>chrometophone</item>
<item>cineworld</item>
<item>citguide</item>
<item>citi</item>
<item>cleanmaster</item>
<item>clearvision</item>
<item>clock</item>
<item>clocksync</item>
<item>cloudaround</item>
<item>cloudon</item>
<item>cnn</item>
<item>codelite2</item>
<item>codelite3</item>
<item>codelite</item>
<item>coindozer</item>
<item>colornote</item>
<item>colors</item>
<item>compass</item>
<item>conjure</item>
<item>contacts2</item>
<item>contacts3</item>
<item>contacts4</item>
<item>contacts</item>
<item>contre</item>
<item>convertorpro</item>
<item>convertpad</item>
<item>convertr</item>
<item>cooltool</item>
<item>cordy</item>
<item>cpusleeper</item>
<item>cpuspy</item>
<item>copy</item>
<item>crackle</item>
<item>craigslist</item>
<item>criticalstrike</item>
<item>cures</item>
<item>cuttherope</item>
<item>cuttheropeex</item>
<item>cyandelta</item>
<item>darksummoner</item>
<item>daroon</item>
<item>datasync</item>
<item>dbnavigator</item>
<item>dcikonz</item>
<item>dcikonz</item>
<item>deadspace</item>
<item>deadtrigger</item>
<item>defensezone2</item>
<item>desktopvisualizer</item>
<item>deviantart</item>
<item>deviceframe</item>
<item>devicehelp</item>
<item>deviceperformance</item>
<item>devtools</item>
<item>dexter2</item>
<item>diary</item>
<item>diceplayer</item>
<item>dict</item>
<item>dictionary2</item>
<item>dictionary</item>
<item>dif2</item>
<item>dif</item>
<item>digg</item>
<item>digical</item>
<item>discount</item>
<item>discover</item>
<item>diskusage</item>
<item>displaybright</item>
<item>docstogo</item>
<item>dolphinbrowser</item>
<item>dolphinjetpack</item>
<item>doodledevil</item>
<item>doodlejump</item>
<item>doors2013</item>
<item>doors2013</item>
<item>doubletwistalarm</item>
<item>doubletwistmusic</item>
<item>downloads</item>
<item>dragracing</item>
<item>drawsomething</item>
<item>dribbble</item>
<item>drippler</item>
<item>droidstats</item>
<item>dropbox</item>
<item>dsaudio</item>
<item>dscam</item>
<item>dsphoto</item>
<item>dsploit</item>
<item>dspmanager</item>
<item>dukenukem</item>
<item>easycache</item>
<item>easymute</item>
<item>ebay</item>
<item>ebaygermany</item>
<item>ebuddy</item>
<item>echofon</item>
<item>eighttracks</item>
<item>elixir2</item>
<item>email</item>
<item>emulator</item>
<item>endomodo</item>
<item>engadget</item>
<item>esfileexplorer</item>
<item>espn</item>
<item>estaskmanager</item>
<item>eternitywarriors2</item>
<item>etsy</item>
<item>eurosport</item>
<item>eventbrite</item>
<item>evernote</item>
<item>exdialer2</item>
<item>exdialer</item>
<item>expedia</item>
<item>extendedcontrols</item>
<item>extremeroadtrip</item>
<item>extweaks</item>
<item>ezpdf</item>
<item>fab</item>
<item>fabric</item>
<item>fabrik</item>
<item>facebook</item>
<item>facebookmessenger</item>
<item>falconpro</item>
<item>falconwidget</item>
<item>familyfued</item>
<item>fancy</item>
<item>fancywidgets</item>
<item>fandango</item>
<item>fastreboot</item>
<item>fatbooth</item>
<item>faux123</item>
<item>fbcontactsync</item>
<item>feedly</item>
<item>filemanager</item>
<item>finalfantasy</item>
<item>findsay</item>
<item>firefox</item>
<item>firstaid</item>
<item>flashback</item>
<item>flashblink</item>
<item>flashlight</item>
<item>flickgolf</item>
<item>flickr</item>
<item>flighttracker</item>
<item>flipboard</item>
<item>flixter</item>
<item>floatingnotes2</item>
<item>floatingnotes</item>
<item>floors</item>
<item>flowfree</item>
<item>flowfreebridges</item>
<item>foldersync</item>
<item>fonts</item>
<item>fourdownloader</item>
<item>fourinaline</item>
<item>fourmusic</item>
<item>fourshared</item>
<item>foursquare</item>
<item>foxnews</item>
<item>fpse</item>
<item>francokernel</item>
<item>freemusicpro</item>
<item>freemusicpro</item>
<item>fruitninja</item>
<item>fsnb</item>
<item>funkysmugglers</item>
<item>funphoto</item>
<item>funrun</item>
<item>fv5camera</item>
<item>gallery</item>
<item>gamefly</item>
<item>gamehub</item>
<item>games</item>
<item>gamestop</item>
<item>gas</item>
<item>gaugebattery</item>
<item>gentlealarm</item>
<item>getglue</item>
<item>getril</item>
<item>gettaxi</item>
<item>glimmr</item>
<item>glympse</item>
<item>gmail2</item>
<item>gmail</item>
<item>gnomevillage</item>
<item>gobackup</item>
<item>gochat</item>
<item>gocontacts</item>
<item>godialer</item>
<item>gokeyboard</item>
<item>golauncher</item>
<item>golaunchernotification</item>
<item>golocker</item>
<item>goo</item>
<item>goodreads</item>
<item>googleauthenticator</item>
<item>googlebooks</item>
<item>googlecurrents</item>
<item>googledrive</item>
<item>googleearth</item>
<item>googlefinance</item>
<item>googlegoggles</item>
<item>googlemaps</item>
<item>googleplus</item>
<item>googlepluschat</item>
<item>googlesearch</item>
<item>googleskymap2</item>
<item>googleskymap</item>
<item>googletranslate</item>
<item>googlevoice</item>
<item>googlewallet</item>
<item>gopower</item>
<item>gosms</item>
<item>gospellibrary</item>
<item>gotaskmanager</item>
<item>goweather</item>
<item>gpsstatus</item>
<item>grannysmith</item>
<item>greader</item>
<item>greader</item>
<item>grocerysmart</item>
<item>groupplay</item>
<item>groupon</item>
<item>grubhub</item>
<item>gstrings</item>
<item>gta</item>
<item>gtavicecity</item>
<item>gtunes</item>
<item>guerillabob</item>
<item>guitarpro</item>
<item>gunsnglory</item>
<item>gunstrike</item>
<item>handcent</item>
<item>harvest</item>
<item>haxsync</item>
<item>hdfcbank</item>
<item>hdrcamera</item>
<item>hdwidgets</item>
<item>help</item>
<item>helpout</item>
<item>hideitpro</item>
<item>hike</item>
<item>hillclimb</item>
<item>holo</item>
<item>holoplus</item>
<item>homesmack</item>
<item>hotmail</item>
<item>howstuffworks</item>
<item>iconers</item>
<item>iconpopquiz</item>
<item>icskeyboard</item>
<item>ifighter</item>
<item>ifunny</item>
<item>iheartradio</item>
<item>im</item>
<item>image2wall</item>
<item>imdb</item>
<item>imgur</item>
<item>imo</item>
<item>implus</item>
<item>indeed</item>
<item>inertia</item>
<item>infinitegag</item>
<item>ingress</item>
<item>inotia3</item>
<item>inotia4</item>
<item>instagram</item>
<item>instagramquotes</item>
<item>instamessage</item>
<item>instantheart</item>
<item>instapaper</item>
<item>instapicframe</item>
<item>intelliscreen</item>
<item>jaysheadset</item>
<item>jellydefense</item>
<item>jetaudio</item>
<item>jetpackjoyride</item>
<item>jordans1</item>
<item>jordans2</item>
<item>jordans3</item>
<item>jotterpad</item>
<item>jumpman2</item>
<item>jumpman3</item>
<item>jumpman4</item>
<item>jumpman5</item>
<item>jumpman6</item>
<item>jumpman</item>
<item>justwink</item>
<item>k9mail</item>
<item>keek</item>
<item>keeppassdroid</item>
<item>keepsafe</item>
<item>kicktheboss2</item>
<item>kicktheboss</item>
<item>kidsmatch</item>
<item>kidsmode2</item>
<item>kidsmode</item>
<item>kidsplace</item>
<item>kiesair</item>
<item>kik</item>
<item>kindle</item>
<item>kingsoft</item>
<item>klip</item>
<item>lastfm</item>
<item>launcherpro</item>
<item>ldshymns</item>
<item>lightflow</item>
<item>line</item>
<item>linecamera</item>
<item>link2sd</item>
<item>linkedin</item>
<item>liveholdem</item>
<item>livescore</item>
<item>loaderdroid</item>
<item>logic</item>
<item>logoquiz2</item>
<item>logoquiz3</item>
<item>logoquiz4</item>
<item>logoquiz5</item>
<item>logoquiz6</item>
<item>logoquiz7</item>
<item>logoquiz</item>
<item>lookout</item>
<item>lumberjack</item>
<item>lustre</item>
<item>magicpiano</item>
<item>majestyfantasy</item>
<item>mandore</item>
<item>mangawatcher</item>
<item>mango</item>
<item>marvel</item>
<item>maverickgps</item>
<item>maxathon2</item>
<item>maxathon</item>
<item>maxpayne</item>
<item>mediahouse</item>
<item>mediahub</item>
<item>mediautilities</item>
<item>melodrone</item>
<item>memo</item>
<item>memorytrainer</item>
<item>merriam</item>
<item>michaels</item>
<item>minco</item>
<item>mindjet</item>
<item>minecraft</item>
<item>minimalistictext</item>
<item>minimalreader</item>
<item>minimotor</item>
<item>mint</item>
<item>minus</item>
<item>mirror</item>
<item>missedit</item>
<item>miui</item>
<item>mixbooth</item>
<item>mixcloud</item>
<item>mobilecoupons</item>
<item>mobilego</item>
<item>mobilehotspot</item>
<item>moboplayer</item>
<item>moderncombat3</item>
<item>moderncombat4</item>
<item>monopoly</item>
<item>montransit</item>
<item>moola</item>
<item>moonchaser</item>
<item>moonreader</item>
<item>moreservices</item>
<item>mosque</item>
<item>motoblur</item>
<item>moviestudio</item>
<item>msecure</item>
<item>music</item>
<item>musicbee</item>
<item>musichero</item>
<item>musichub</item>
<item>musicmod</item>
<item>musicplayer</item>
<item>mxplayer</item>
<item>myaccount</item>
<item>myalbum</item>
<item>mybackup</item>
<item>mycalendar</item>
<item>mydatamanager</item>
<item>myfiles</item>
<item>myfitnesspal</item>
<item>myshopi</item>
<item>myspace</item>
<item>mytracks</item>
<item>myverizon</item>
<item>nascar</item>
<item>navigation</item>
<item>nba</item>
<item>nes</item>
<item>nest</item>
<item>netflix</item>
<item>newegg</item>
<item>newsandweather</item>
<item>nexlauncher3d</item>
<item>nexusmedia</item>
<item>nfc</item>
<item>nfl12</item>
<item>nfshotpursuit</item>
<item>nfsmostwanted</item>
<item>nightmares</item>
<item>ninegag</item>
<item>ninetyfourseconds</item>
<item>ninetyfourseconds</item>
<item>ninjaquest</item>
<item>ninjump</item>
<item>nofrills</item>
<item>nonsensenotes</item>
<item>nook</item>
<item>noozxoide</item>
<item>notes</item>
<item>notificationtoggle</item>
<item>notificationweather</item>
<item>nova3</item>
<item>nova</item>
<item>nstools</item>
<item>numberbook</item>
<item>nyjets</item>
<item>odin</item>
<item>officecalculator</item>
<item>officesuite</item>
<item>onemoreclock</item>
<item>onenote</item>
<item>oneweather</item>
<item>opengarden</item>
<item>opensudoku</item>
<item>openvpn</item>
<item>opera</item>
<item>operamini</item>
<item>optitrans</item>
<item>osmoshd</item>
<item>overskreen</item>
<item>pandora</item>
<item>papercamera</item>
<item>papyrus</item>
<item>path</item>
<item>pattrn</item>
<item>paypal</item>
<item>pdanet</item>
<item>pedometer</item>
<item>perfectscreenshot</item>
<item>performancecontrol</item>
<item>pgm2</item>
<item>phone2</item>
<item>phone3</item>
<item>phone4</item>
<item>phone5</item>
<item>phone6</item>
<item>phone</item>
<item>phonebook</item>
<item>photaf</item>
<item>photobucket</item>
<item>photoeditor2</item>
<item>photoeditor</item>
<item>photogrid</item>
<item>photoshake</item>
<item>photoshop</item>
<item>photosquarer</item>
<item>pianist</item>
<item>picasa</item>
<item>picsart</item>
<item>picsay</item>
<item>picsaypro</item>
<item>picshop</item>
<item>picspeed</item>
<item>pimpmyrom</item>
<item>pinballarcade</item>
<item>pinballhd</item>
<item>pindroid</item>
<item>pinterest</item>
<item>pitfall</item>
<item>pixable</item>
<item>pixlr</item>
<item>pixlrepress</item>
<item>places</item>
<item>plagueinc</item>
<item>planefinder</item>
<item>plantsvszombies</item>
<item>playboard</item>
<item>playerpro</item>
<item>playmagazines</item>
<item>playmovies</item>
<item>playmusic</item>
<item>playstore</item>
<item>plume</item>
<item>pocket</item>
<item>pocketbank</item>
<item>pocketgod</item>
<item>pocketstars</item>
<item>podcast</item>
<item>pokerstars</item>
<item>polarisoffice5</item>
<item>poweramp</item>
<item>powertoggles</item>
<item>poynt</item>
<item>press</item>
<item>princeofpersia</item>
<item>prizeclaw</item>
<item>procapture</item>
<item>pstouch</item>
<item>puddingcamera</item>
<item>puddingmonsters</item>
<item>pulse</item>
<item>puzzlefamily</item>
<item>qrbarcodescanner</item>
<item>qrdroid</item>
<item>quadrant</item>
<item>quickeven</item>
<item>quickmark</item>
<item>quickoffice</item>
<item>quickpic</item>
<item>quickprofiles</item>
<item>quickshortcut</item>
<item>racingmoto</item>
<item>radarnow</item>
<item>radiantdefense</item>
<item>radio</item>
<item>raditaz</item>
<item>railplanner</item>
<item>rayman</item>
<item>rbc</item>
<item>rbcatm</item>
<item>reader</item>
<item>readershub</item>
<item>realcalc</item>
<item>realcolors</item>
<item>realracing2</item>
<item>recent</item>
<item>recipesearch</item>
<item>recklessgetaway</item>
<item>recovery</item>
<item>redbox</item>
<item>redditisfun</item>
<item>redditnews</item>
<item>redditsync</item>
<item>remotemouse</item>
<item>retailmenot</item>
<item>retrocamera</item>
<item>rhapsody</item>
<item>ringtonemaker</item>
<item>riptide</item>
<item>rocketplayer</item>
<item>rommanager</item>
<item>romtoolbox</item>
<item>romtoolboxbrowser</item>
<item>rootbrowser</item>
<item>rootexplorer</item>
<item>rootzwiki</item>
<item>rssdemon</item>
<item>rtype</item>
<item>runtastic</item>
<item>rushdown</item>
<item>ruzzle</item>
<item>safecloudpass</item>
<item>sammobile</item>
<item>samsungapps</item>
<item>samsunghub</item>
<item>samsungvideo</item>
<item>samsungwatchon</item>
<item>samurai2</item>
<item>saol</item>
<item>saq</item>
<item>scarface</item>
<item>scoremobile</item>
<item>screen</item>
<item>screenlock</item>
<item>screenmaker</item>
<item>scrollablenews</item>
<item>scruff</item>
<item>scvngr</item>
<item>sdmaid</item>
<item>search</item>
<item>seeder</item>
<item>semaphoremanager</item>
<item>senditpro</item>
<item>seriesguide</item>
<item>settings2</item>
<item>shadowgun</item>
<item>shadowngundeadzone</item>
<item>shazam</item>
<item>shealth</item>
<item>shelp</item>
<item>shinerunner</item>
<item>shipwrecked</item>
<item>shopkick</item>
<item>shopper</item>
<item>signal</item>
<item>simi</item>
<item>simpletext</item>
<item>simtoolkit</item>
<item>sitegeist</item>
<item>sixaxis</item>
<item>skandia</item>
<item>sketchbookforgalaxy</item>
<item>sketchbookx</item>
<item>skifta</item>
<item>skisafari</item>
<item>skymotion</item>
<item>skype</item>
<item>skyscanner</item>
<item>slacker</item>
<item>sleepytime</item>
<item>slices</item>
<item>slideit</item>
<item>smartoffice</item>
<item>smartstatusbar</item>
<item>smarttaskbar</item>
<item>smarttools</item>
<item>smemo</item>
<item>smhi</item>
<item>sms2</item>
<item>sms3</item>
<item>sms4</item>
<item>sms5</item>
<item>sms6</item>
<item>sms7</item>
<item>sms8</item>
<item>sms9</item>
<item>sms10</item>
<item>sms11</item>
<item>sms12</item>
<item>sms13</item>
<item>sms14</item>
<item>sms</item>
<item>smsbackup</item>
<item>smsbackuprestore</item>
<item>smurfs</item>
<item>snapchat</item>
<item>snapseed</item>
<item>snote</item>
<item>snowstorm</item>
<item>socialhub</item>
<item>solidexplorer</item>
<item>solitairedeluxe</item>
<item>songkick</item>
<item>songza</item>
<item>sonic</item>
<item>sonos</item>
<item>sophiereader</item>
<item>soundcloud</item>
<item>soundhound</item>
<item>soundrecorder</item>
<item>speedracing</item>
<item>speedtest</item>
<item>splashtop</item>
<item>sportacular</item>
<item>spotify</item>
<item>spotimote</item>
<item>springpad</item>
<item>sprinkle</item>
<item>ssuggest</item>
<item>starbucks</item>
<item>starchart</item>
<item>steam</item>
<item>steam</item>
<item>stereomod</item>
<item>sthlm</item>
<item>stickit</item>
<item>stickman</item>
<item>stranslator</item>
<item>streamzoo</item>
<item>stumbleupon</item>
<item>stupidzombies2</item>
<item>stupidzombies</item>
<item>subway</item>
<item>subwaysurfers</item>
<item>superstatusbar</item>
<item>supersu</item>
<item>superuser</item>
<item>surdoc</item>
<item>svoice</item>
<item>svox</item>
<item>swiftkey</item>
<item>swissarmy</item>
<item>switchpro</item>
<item>sygic</item>
<item>tabmarket</item>
<item>talk2</item>
<item>talk3</item>
<item>talk4</item>
<item>talk</item>
<item>tango</item>
<item>tapatalk</item>
<item>tapatalkblue</item>
<item>tapatalkcyan</item>
<item>tapatalkhd</item>
<item>tapatalkpink</item>
<item>tapplay</item>
<item>taptu</item>
<item>tasker</item>
<item>tasks</item>
<item>taxcaster</item>
<item>tdkr</item>
<item>tdkr</item>
<item>teamspeak</item>
<item>teamviewer</item>
<item>techcu</item>
<item>techdissected</item>
<item>ted</item>
<item>templerun</item>
<item>teslaled</item>
<item>teslaunread</item>
<item>tether</item>
<item>thebardstale</item>
<item>themex</item>
<item>thechive</item>
<item>timeoutlondon</item>
<item>tintin</item>
<item>tinyflashlight</item>
<item>tinymonsters2</item>
<item>tinymosters</item>
<item>titaniumbackup</item>
<item>tmobile</item>
<item>tmobileaccount</item>
<item>tmobilephone</item>
<item>torch</item>
<item>toshlfinance</item>
<item>towerdefense</item>
<item>townsmen</item>
<item>transformers</item>
<item>treking</item>
<item>trickstermod</item>
<item>trillian</item>
<item>trinitykernel</item>
<item>tripadvisor</item>
<item>ttorrent</item>
<item>tubemap</item>
<item>tubemote</item>
<item>tumblr</item>
<item>tunein</item>
<item>tv2</item>
<item>tv</item>
<item>tvguide</item>
<item>tvnu</item>
<item>tweedle</item>
<item>tweetcaster</item>
<item>tweetdark</item>
<item>tweetdeck</item>
<item>tweetings</item>
<item>twicca</item>
<item>twitter</item>
<item>twogis</item>
<item>ubermusic</item>
<item>ubersocial</item>
<item>ubuntufiles</item>
<item>ubuntumusic</item>
<item>uccw</item>
<item>ultimateguitar</item>
<item>unblockme</item>
<item>unifiedremote</item>
<item>updateme</item>
<item>usaa</item>
<item>utorrent</item>
<item>viber</item>
<item>vibevault</item>
<item>videomaker</item>
<item>video</item>
<item>videos</item>
<item>viper4androidfx</item>
<item>virginlive</item>
<item>virtuatennis</item>
<item>visa</item>
<item>vodafone</item>
<item>voicecommand</item>
<item>voicedial</item>
<item>voicemail</item>
<item>voicerecorder</item>
<item>voicerecorder</item>
<item>voicesearch</item>
<item>volumecontrol</item>
<item>volumecontrolplus</item>
<item>volumeplus</item>
<item>voxer</item>
<item>vplayer</item>
<item>vznavigator</item>
<item>walgreens</item>
<item>walkman</item>
<item>wallbase2</item>
<item>wallbase</item>
<item>walmart</item>
<item>wanamexposed</item>
<item>wanelo</item>
<item>wargame</item>
<item>watchdog</item>
<item>watchespn</item>
<item>waze</item>
<item>wcyb</item>
<item>weather</item>
<item>weatherbug</item>
<item>weatherchannel</item>
<item>weathereye</item>
<item>webmd</item>
<item>weedmaps</item>
<item>welchesnetz</item>
<item>whatsapp2</item>
<item>whatsapp</item>
<item>where</item>
<item>wheresmydroid</item>
<item>wheresmyperry</item>
<item>wheresmywater</item>
<item>whobecomesrich</item>
<item>widgetlocker</item>
<item>wifianalyzer</item>
<item>wificalling</item>
<item>wifiexplorer</item>
<item>wifimouse</item>
<item>wikipedia</item>
<item>wildblood</item>
<item>winamp</item>
<item>windupknight</item>
<item>wizardrii</item>
<item>wizz</item>
<item>wjhl</item>
<item>wol</item>
<item>wordfued</item>
<item>wordfuedmaster</item>
<item>wordlookup</item>
<item>wordpress</item>
<item>wordscheats</item>
<item>wordswithfriends</item>
<item>worldrapradio</item>
<item>worldofgoo</item>
<item>wow</item>
<item>wshh</item>
<item>wunderlist</item>
<item>wwfcheats</item>
<item>x</item>
<item>xbmc</item>
<item>xbox</item>
<item>xboxsmartglass</item>
<item>xda</item>
<item>xdatv</item>
<item>xecurrency</item>
<item>xplorefile</item>
<item>xposedinstaller</item>
<item>yahoofootball2</item>
<item>yahoofootball</item>
<item>yahoomail</item>
<item>yahoomessenger</item>
<item>yandexmaps</item>
<item>yandexmarket</item>
<item>yandexnavigator</item>
<item>yellowpages</item>
<item>yelp</item>
<item>yesterday</item>
<item>yourowngym</item>
<item>youtube3</item>
<item>zappos</item>
<item>zarchiver</item>
<item>zedge</item>
<item>zenonia2</item>
<item>zenonia3</item>
<item>zenonia4</item>
<item>zenonia5</item>
<item>zenonia</item>
<item>zillow</item>
<item>zingmp3</item>
<item>zinio</item>
<item>zipper</item>
<item>zombieevil</item>
<item>zombiefrontier</item>
<item>zoomingo</item>
<item>zooper</item>
<item>zooperwidgetfree</item>
<item>zooperpro</item>
<item>zplayer</item>
<item>zynga</item>


		
		</string-array>    
		    </resources>